.inventory
  padding: 1rem
  background: #f5f5f5
  border-radius: 8px
  margin: 1rem 0

  h3
    color: #2c3e50
    margin-bottom: 1rem
    text-align: center

  .currency
    display: flex
    gap: 1rem
    justify-content: center
    margin-bottom: 1rem
    flex-wrap: wrap

    .coin
      padding: 0.5rem 1rem
      border-radius: 4px
      font-weight: bold
      min-width: 80px
      text-align: center
      
      &.gold
        background: #ffd700
        color: #000
      &.silver
        background: #c0c0c0
        color: #000
      &.copper
        background: #b87333
        color: #fff

  .inventory-list
    background: white
    border-radius: 4px
    overflow: hidden
    margin: 1rem 0

    .inventory-header
      display: grid
      grid-template-columns: 2fr 0.7fr
      padding: 0.5rem
      background: #2c3e50
      color: white
      font-weight: bold
      text-align: center

    .inventory-item
      display: grid
      grid-template-columns: 2fr 0.7fr
      padding: 0.5rem
      border-bottom: 1px solid #eee
      align-items: center
      text-align: center

      &:hover
        background: #f8f9fa

      .item-name
        text-align: left
        padding-left: 0.5rem
        cursor: help

  .inventory-summary
    display: flex
    justify-content: space-between
    margin-top: 1rem
    padding: 0.5rem
    background: #2c3e50
    color: white
    border-radius: 4px
    font-weight: bold

  .inventory-list
    .inventory-item, .inventory-header
      @media (max-width: 530px)
        grid-template-columns: 2fr 0.7fr
        gap: 0.5rem
        
        > *:nth-child(3),
        > *:nth-child(4)
          display: none
