.character-sheet
  margin: 1rem
  padding: 1rem
  border: 1px solid #ccc
  border-radius: 4px
  text-align: center

  h2
    color: #2c3e50
    margin-bottom: 1rem

  .back-link
    display: inline-block
    padding: 0.5rem 1rem
    background-color: #95a5a6
    color: white
    text-decoration: none
    border-radius: 4px
    margin-top: 1rem

    &:hover
      background-color: #7f8c8d 
