.ability-scores
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1rem
  margin: 2rem 0

.ability-score
  background-color: #ecf0f1
  border: 2px solid #bdc3c7
  border-radius: 8px
  padding: 1rem
  text-align: center

.ability-name
  color: #7f8c8d
  font-size: 0.9rem
  text-transform: uppercase
  margin-bottom: 0.5rem

.ability-modifier
  font-size: 2rem
  font-weight: bold
  color: #2c3e50
  margin-bottom: 0.25rem

.ability-value
  color: #7f8c8d
  font-size: 0.9rem
