.saving-throws
  padding: 1rem
  background: #f5f5f5
  border-radius: 8px
  margin: 1rem 0

  h3
    margin: 0 0 1rem 0
    color: #2c3e50
    font-size: 1.2rem

  .save
    display: grid
    grid-template-columns: auto auto 1fr
    align-items: center
    gap: 1rem
    padding: 0.5rem
    background: white
    margin-bottom: 0.5rem
    border-radius: 4px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    &:last-child
      margin-bottom: 0

    .save-proficient
      .proficiency-marker
        font-size: 1.2rem
        color: #2c3e50

    .save-modifier
      font-weight: bold
      color: #2c3e50

    .save-name
      color: #666

@media (max-width: 480px)
  .saving-throws
    .save
      grid-template-columns: auto 1fr
      gap: 0.5rem

      .save-name
        grid-column: 1 / -1
        text-align: center
