.home
  text-align: center
  margin-top: 2rem

  h2
    color: #2c3e50
    margin-bottom: 1rem

.character-list
  display: flex
  flex-direction: column
  gap: 1rem
  align-items: center

  .character-link
    padding: 0.5rem 1rem
    background-color: #3498db
    color: white
    text-decoration: none
    border-radius: 4px
    min-width: 200px

    &:hover
      background-color: #2980b9 
